# Korrekturregler for Norsk (Bokmål)

# Alt som begynner med # er kommentarer

# Regelsyntaks:
#
# 1 mønster -> forslag # Advarselstekst
#   # Enkel erstatter.
#   # Mønstrene er python-regex
# 
# 2 rask -> kjapp\nhurtig # Synonym
#   # Flere forslag separert med "\n"
#
# 3 det det <- option("duplicates") -> det
#   # Erstatt bare hvis opsjonen "duplicates" er krysset av. 
#   # Se nb_NB.dlg for å legge til opsjoner
#
# <<<<Det under krever grammatikk-tags i nb_NO.dic/.aff>>>>
#     ( Arnos test-ordlister )
#
# 4 (gutten) <- morph(\1, r"po:noun") -> morph(\1, r"st:\w") # gutten
#   # Kjør morfologisk analyse av første argument til morph(), og 
#   #  returnér resultatet av det andre morph()-kallet hvis regex r"" treffer
#   #  (i eksempelet, TRUE hvis gutt|en har bl.a. "po:noun" satt i nb_NO.aff,
#   #   returneres "st:gutt")

# # # # # # # # # # # # # # # 
# Duplikater
# # # # # # # # # # # # # # # 

# multiword expressions
# scot free -> scot-free\nscotfree # Did you mean:


å og -> og å # OG/Å, mente du:

for og -> for å # OG/Å, mente du:

ying og yang -> yin og yang # Mente du:

# frequent mistakes
# or abbreviated form (regular expression):
# a (honest|honesty|honestly) -> an \1 # Did you mean:
# a more complicated regular expressions to handle silent h:
# a (honest(y|ly)?|hour(ly|glass)?|honou?r(abl[ey]|ed|ing|ifics?|s)|heir(less|loom)?) -> an \1 # Did you mean:

# possessive pronouns
# Your's -> Yours
#(your|her|our|their)['’]s -> \1s # Did you mean:

# apostrofbruk foran genitivs-S i ord som ikke er egennavn:
# OPSJON
([a-zæøå]+)['’]s -> \1s # Genitiv?:
# OPSJON
([A-ZÆØÅa-zæøå]+)['’]s -> \1s # Genitiv?:


# sjeldne ord (mulighet for feil)
# aksepter bare sjeldne ord i faste uttrykk

# OPSJON
de(?! (facto|jure|luxe)) -> de facto\nde jure\nde luxe # Mangler del av uttrykk?

# rules for character level
[char]

# Tegnsetting
# OPSJON
" ([.?!,:;)”—]($| ))" -> \1	# Ikke mellomrom før tegn
"([(“—]) " -> \1		# Ikke mellomrom etter tegn

"^[-—] " -> "– "		# Tankestrek
" [-—]([ ,;])" -> " –\1"	# Tankestrek

TEST: ( item ) -> (item)
TEST: A small - but reliable - example. -> A small – but reliable – example.

# definitions
abc [a-z]+
ABC [A-Z]+
Abc [a-zA-Z]+
punct [?!,:;%‰‱˚“”‘]

{Abc}{punct}{Abc} -> {Abc}{punct} {Abc}	# Missing space?
{abc}[.]{ABC} -> {abc}. {ABC}		# Missing space?
TEST: missing,space -> missing, space
TEST: missing.Space -> missing. Space


# Typografi
"[.]{3}" -> "…"			# Ellipsis

(\d+)x(\d+) -> \1×\2 # Gangetegn
TEST: 800x600 -> 800×600



(^|\b|{punct}|[.]) {2,3}(\b|$) -> "\1 " # Extra space.
TEST: Extra  space -> Extra space
TEST: End... -> End…

# Anførselstegn

\"(\w[^\"“”]*[\w.?!,])\" -> “\1”	# Anførselstegn
\B'(\w[^']*[\w.?!,])'\B -> ‘\1’		# Anførselstegn
TEST: "Den 'gamle' gutten." -> “Den ‘gamle’ gutten.”

# Apostrof (Finnes dette på norsk?)
# w \w*
# (?i){Abc}'{w} -> {Abc}’{w}	# Apostrof
# TEST: o'clock -> o’clock
# TEST: singers' voices -> singers’ voices



# formats

# Thousand separators: 10000 -> 10,000  (common) or 10 000 (ISO standard)

# definitions
d	\d\d\d		# name definition: 3 digits
d2	\d\d		# 2 digits
D	\d{1,3}		# 1, 2 or 3 digits

# ISO thousand separators: space, here: no-break space (U+00A0)
\b{d2}{d}\b 	 <- option("numsep") -> {d2} {d}	# Bruk tusenskilletegn:
\b{D}{d}{d}\b 	 <- option("numsep") -> {D} {d} {d}	# Bruk tusenskilletegn:
\b{D}{d}{d}{d}\b <- option("numsep") -> {D} {d} {d} {d}	# Bruk tusenskilletegn:
TEST: 1234567890 -> 1 234 567 890

[word]

# Dupliserte ord

# Ord som begynner med små bokstaver:
lcord [a-zæøå]\w* 

{lcord} \1 <- not {lcord} in RepUnntak -> {lcord} # Duplikat
TEST: jeg meg meg du -> jeg meg du
TEST: var det det gjaldt -> var det det gjaldt

# Gjentatte ord
W [-\w]{1,}

# UNFINISHED VERY BAD HACKING HERE
({W})(( [-–\w“”]+)+) \1 <- not {W} in GjentUnntak -> {W}\3 # Gjentakelse
TEST: bilen det gjelder, er den grønne bilen, ja. -> bilen det gjelder, er den grønne, ja.
TEST: Tanken som teller, er den som gjelder. -> Tanken som teller, er den som gjelder.

# MY FIRST DEFINED FORM HACK, very bad :D
#(gutten) <- morph(\1, r"po:(noun)") -> \1en # Bestemt form!
#({W}) <- morph(\1, r"po:noun") and not morph(\1, r"is:def") -> \1en # Bestemt form!
#TEST: gutt -> gutten

# EN ~
(en) ({W}) <- morph(\2, r"po:noun") and morph(\2, r"is:def") -> = \1 + " " + stem(\2) + "\nden " + \2 # Samsvar: bestemthet

# DEN ~
(den) ({W}) <- morph(\2, r"po:noun") and not morph(\2, r"is:def") -> = "en " + \2 + "\nden " + \2 + "en" # Samsvar: bestemthet
TEST: den gutt -> en gutt\nden gutten

# FIXME: foreslå bestemt form av \2: foreslå "gutt|en" for "gutt"; "brygge|n" for "brygge"


# within sentences (engelsk, fungerer ikke bra)
# {W}(?: [-–\w“”]+[;,:]?)* \1 <- option("dup2") and {W} not in GjentUnntak -> {W} # Gjentatt ord?



################### measurements ##########################


# Temperature

([-−]?\d+(?:[,.]\d+)*)[ ]*(°F|Fahrenheit) <- option("metric") -> = measurement(\1, "F", "C", u" °C", ".", ",") # Celsius:
([-−]?\d+(?:[,.]\d+)*)[ ]*(°C|Celsius) <- option("nonmetric") -> = measurement(\1, "C", "F", u" °F", ".", ",") # Fahrenheit:

# Length

([-−]?\d+(?:[,.]\d+)*(?: 1/2| ?½)?)[ ]*(ft|foot|feet)(?! [1-9]) <- option("metric") -> =
	measurement(\1, "ft", "cm", " cm", ".", ",") + "\n" +
	measurement(\1, "ft", "m", " m", ".", ",") # Metrisk:

([-−]?\d+(?:[,.]\d+)*(?: 1/2| ?½)?)[ ]*ft[.]? ([0-9]+(?: 1/2| ?½)?) in <- option("metric") -> =
	measurement(\1 + "*12+" + \2, "in", "cm", " cm", ".", ",") + "\n" +
	measurement(\1 + "*12+" + \2, "in", "m", " m", ".", ",") # Metrisk:

([-−]?\d+(?:[,.]\d+)*(?: 1/2| ?½)?)[ ]*in <- option("metric") -> =
	measurement(\1, "in", "mm", " mm", ".", ",") + "\n" +
	measurement(\1, "in", "cm", " cm", ".", ",") + "\n" +
	measurement(\1, "in", "m", " m", ".", ",") # Metrisk:

([-−]?\d+(?:[,.]\d+)*)[ ]*mm <- option("nonmetric") -> =
	measurement(\1, "mm", "in", " in", ".", ",") # Imperialsk:

([-−]?\d+(?:[,.]\d+)*)[ ]*cm <- option("nonmetric") -> =
	measurement(\1, "cm", "in", " in", ".", ",") + "\n" +
	measurement(\1, "cm", "ft", " ft", ".", ",") # Imperialsk:

([-−]?\d+(?:[,.]\d+)*)[ ]*(m|meter|metre) <- option("nonmetric") -> =
	measurement(\1, "m", "in", " in", ".", ",") + "\n" +
	measurement(\1, "m", "ft", " ft", ".", ",") + "\n" +
	measurement(\1, "m", "mi", " mi", ".", ",") # Imperialsk:

([-−]?\d+(?:[,.]\d+)*(?: 1/2| ?½)?)[ ]*miles? <- option("metric") -> =
	measurement(\1, "mi", "m", " m", ".", ",") + "\n" +
	measurement(\1, "mi", "km", " km", ".", ",") # Metrisk:

([-−]?\d+(?:[,.]\d+)*)[ ]*km <- option("nonmetric") -> =
	measurement(\1, "km", "mi", " mi", ".", ",") # Miles:

([-−]?\d+(?:,\d+)?)[ ]*(yd|yards?) <- option("metric") -> = measurement(\1, "yd", "m", " m", ".", ",") # Metrisk:

# Volume

([-−]?\d+(?:,\d+)?)[ ]*(gal(lons?)?) <- option("metric") -> =
	measurement(\1, "gal", "l", " l", ".", ",") + "\n" + 
	measurement(\1, "uk_gal", "l", " l (in UK)", ".", ",") # Metrisk:

([-−]?\d+(?:,\d+)?)[ ]*(pint) <- option("metric") -> = 
	measurement(\1, "pt", "dl", " dl", ".", ",") + "\n" + 
	measurement(\1, "uk_pt", "dl", " dl (in UK)", ".", ",") + "\n" +
	measurement(\1, "pt", "l", " l", ".", ",") + "\n" + 
	measurement(\1, "uk_pt", "l", " l (in UK)", ".", ",") # Metrisk:

([-−]?\d+(?:,\d+)?)[ ]*(l|L|litres?|liters?) <- option("nonmetric") -> =
	measurement(\1, "l", "gal", " gal", ".", ",") + "\n" + 
	measurement(\1, "l", "gal", " gal (in UK)", ".", ",") # Gallons:

# Weight

([-−]?\d+(?:[,.]\d+)*)[ ]*lbs?[.]? <- option("metric") -> =
	measurement(\1, "lbm", "kg", " kg", ".", ",") # Metrisk:
([-−]?\d+(?:[,.]\d+)*)[ ]*kg[.]? <- option("nonmetric") -> =
	measurement(\1, "kg", "lbm", " lb", ".", ",") # Pund:

# Speed

([-−]?\d+(?:[,.]\d+)*)[ ]*mph <- option("metric") -> = measurement(\1, "mph", "km/h", " km/t", ".", ",") # Km/t:
([-−]?\d+(?:[,.]\d+)*)[ ]*km/h <- option("nonmetric") -> = measurement(\1, "km/h", "mph", " mph", ".", ",") # Miles/t:

######################## False friends #########################
#DONE:
#-
#TODO:
#http://sv.wikipedia.org/wiki/Lista_%C3%B6ver_falska_v%C3%A4nner_mellan_svenska_och_%C3%B6vriga_nordiska_spr%C3%A5k
#http://sv.wikipedia.org/wiki/Lista_%C3%B6ver_falska_v%C3%A4nner_mellan_svenska_och_engelska
#http://sv.wikipedia.org/wiki/Lista_%C3%B6ver_falska_v%C3%A4nner
#http://sv.wikipedia.org/wiki/Lista_%C3%B6ver_falska_v%C3%A4nner_mellan_svenska_och_tyska


aktuell <- option("falsefriends_en_US") -> faktisk # Engelsk falsk venn: 'actual'
antikk <- option("falsefriends_en_US") -> bisarr\nmerkelig\nunderlig # Engelsk falsk venn: 'antic'
korn <- option("falsefriends_en_US") -> mais # Engelsk falsk venn: 'corn'
rar <- option("falsefriends_da_DK") -> snill # Dansk falsk venn: 'rar'

######################## CODE ########################
[code]

def measurement(mnum, min, mout, mstr, decimal, remove):
    if min == "ft" or min == "in" or min == "mi":
        mnum = mnum.replace(" 1/2", ".5").replace(u" ½", ".5").replace(u"½",".5")
    m = calc("CONVERT_ADD", (float(eval(mnum.replace(remove, "").replace(decimal, ".").replace(u"−", "-"))), min, mout))
    a = list(set([str(calc("ROUND", (m, 0)))[:-2], str(calc("ROUND", (m, 1))), str(calc("ROUND", (m, 2))), str(m)])) # remove duplicated rounded items
    a.sort(lambda x, y: len(x) - len(y)) # sort by string length
    return join(a, mstr + "\n").replace(".", decimal).replace("-", u"−") + mstr

RepUnntak = set(["det", "graver"])
GjentUnntak = set(["som", "at", "for", "det", "en", "i"])

