# Opsjoner og titteltekster for lightproof-innstillinger
#
# Lightproof-dialogvinduer inneholder bare avkryssingsboks-opsjoner, gruppert.
#
# Definisjon av dialogboks-vinduer:
#
### Først settes dialogvindu-strukturen opp:
# Guppe1-ID: Opsjons-ID, Opsjons-ID ...
# Guppe2-ID: Opsjons-ID, Opsjons-ID ...
# ...
# 
### Så titler, på ett eller flere språk:
# [Språkkode=vindustittel]
# Opsjons-ID=opsjonstittel på det språket
# Opsjons-ID=opsjonstittel
# ...
# [Språkkode2=vindustittel2]
# <opsjoner, oversatt til språk2>
#
# Det første språket definert blir brukt som standard for andre lokaler.
# (bruk en_US, eller ditt lands standardspråk)
#
# Opsjons-IDene satt opp her blir brukt i reglene (nb_NO.dat). Eksempel:
#
# øl <- option("stil") -> vin # Drikk heller vin
#
# Denne regelen avhenger av at avkrysningsboksen "stil" er krysset av.
#

# BRUK HELST ENGELSKE NAVN FOR OPSJONER, for oversettingens skyld

# opsjoner (de med stjerne foran blir krysset av når du installerer første gang)
spelling: grammar cap dup pair
punctuation: *spaces mdash quotation *times, spaces2 ndash apostrophe ellipsis, spaces3 minus - -
others: metric numsep, nonmetric, *falsefriends_en_US, falsefriends_da_DK


# Titler, STANDARDSPRÅK
[nb_NO=Grammatikkontroll (Bokmål)]
spelling=Staving
hyphen=Sammenskrevne ord skrevet med bindestrek
comma=Kommabruk
proofreading=Korrekturlesing
style=Stilsjekking
dup=Ordrepetisjon innen delsetninger
dup2=Ordrepetisjon innen setninger
others=Andre
falsefriends=Falske venner
numsep=Riktig formatering av tall
grammar=Possible mistakes \n Check more grammar errors.
cap=Capitalization \n Check missing capitalization of sentences.
dup=Word duplication \n Check repeated words.
pair=Parentheses \n Check missing or extra parentheses and quotation marks.
punctuation=Punctuation
spaces=Word spacing\nCheck single spaces between words.
mdash=Em dash\nForce unspaced em dash instead of spaced en dash.
ndash=En dash\nForce spaced en dash instead of unspaced em dash.
quotation=Quotation marks\nCheck double quotation marks: "x" → “x”
times=Gangetegn\nRett x til gangetegn: 5x5 → 5×5
spaces2=Setningsmellomrom\nRett opp for mange mellomrom mellom setninger.
spaces3=Ordmellomrom\nRett opp for mange mellomrom mellom ord.
minus=Minustegn\nBindestrek til ekte minustegn.
apostrophe=Apostrof\nRett apostrofer o.l. til typografisk riktige tegn
ellipsis=Ellipsis\nEndre tre punktum til ellipsis.
metric=Konvertér til metrisk (°C, km/h, m, kg, l)\nKonvertering av måleenheter fra °F, mph, ft, in, lb, gallon og mile.
nonmetric=Konvertér til ikke-metrisk (°F, mph, ft, lb, gal)\nKonvertering av måleenheter fra °C; km/t; cm, m, km; kg; l. 
falsefriends_en_US=Engelske falske venner
falsefriends_da_DK=Danske falske venner

# Titler, andre språk
# <kopier alt over, og oversett>

