# Sample proofreading rules for Russian (translated by Yakov Reztsov 2009, 2011)



# test
\bfoo\b -> bar 		# test
TEST: foo -> bar


# punctuation

" ([.?!,:;)”]($| ))" <- option("space") -> \1	# Лишний пробел перед знаком пунктуации.
"([(“]) " <- option("space") -> \1	         	# Лишний пробел после знака пунктуации.
TEST: ( item ) -> (item)

# definitions
abc [a-zа-я]+
ABC [A-ZА-Я]+
Abc [a-zA-Zа-яА-Я]+
punct [?!,:;%‰‱˚“”‘„]
abbr мм|см|км|дм|руб|коп|грн|тыс|ул|кв|пос|ст|пр|просп|ед|экз|тел|исп

novvod авось|буквально|будто|вдобавок|вдруг|ведь|вот|даже|исключительно|именно|небось|приблизительно|примерно|притом|почти|поэтому|просто|решительно|словно|якобы|в довершение|в конечном счете|вряд ли|все-таки|как будто|как бы|как раз|к тому же|между тем|по предложению|по постановлению|по решению

vvod итак|следовательно|во-первых|во-вторых|в-третьих|в-четвертых|в-пятых|пожалуйста|как нарочно|как исключение|как правило

adv1 кто|что|где|зачем|кое


{Abc}{punct}{Abc} <- option("space") -> {Abc}{punct} {Abc}	# Пропущен пробел?
{abc}[.]{ABC} <- option("space") -> {abc}. {ABC}		# Пропущен пробел?
TEST: missing,space -> missing, space
TEST: missing.Space -> missing. Space


# typography
"[.]{3}" <- option("typographica") -> "…"			# Символ троеточия.
(\d+)x(\d+) <- option("typographica") -> \1×\2 		# Знак умножения.
"^[-—] " <- option("typographica") -> "– "		# Заменить на тире (n-dash)?
" [-—]([ ,;])" <- option("typographica") -> " –\1"	# Заменить на тире (n-dash)?

TEST: 800x600 -> 800×600
TEST: End... -> End…
TEST: A small - but reliable - example. -> A small – but reliable – example.

"[,]{2}" <- option("comma") -> ","         	# Две запятые подряд.
[ ]{abbr}[ ] <- option("abbreviation") -> " {abbr}. "         # Точка после сокращений.
(^|\b|{punct}|[.]) {2,3}(\b|$) <- option("space") -> "\1 " # Лишний пробел.
TEST: Extra  space -> Extra space
TEST: " мм " -> " мм. "

# quotation

\"(\w[^\"“”]*[\w.?!,])\" <- option("quotation") -> „\1”\n«\1»\n“\1”	# Кавычки.
\B'(\w[^']*[\w.?!,])'\B <- option("quotation") -> ‘\1’		# Кавычки.
TEST: "The 'old' boy"  -> „The ‘old’ boy”\n«The ‘old’ boy»\n“The ‘old’ boy”

# apostrophe

w \w*
(?i){Abc}'{w} <- option("quotation") -> {Abc}’{w}	# Апостроф.
TEST: o'clock -> o’clock
TEST: singers' voices -> singers’ voices

# words


# punctuation

{abc}[ ]а[ ] <- option("comma") ->	"{abc}, а "		# Пропущена запятая перед а.
{abc}[ ]но[ ] <- option("comma") ->	"{abc}, но "		# Пропущена запятая перед но.


# nopunctuation

"{abc}, {novvod}," <- option("comma") -> "{abc} {novvod}"	# Слова, не являющиеся вводными.
TEST: думали, авось, ->  думали авось



# vvodpunctuation

{abc} {vvod}   <- option("comma") -> {abc}, {vvod},  	# Слова, являющиеся вводными, выделяются запятыми.
TEST: дому следовательно   ->  дому, следовательно, 



# frequent mistakes

\bложить\b <- option("common") ->  класть		# Общие ошибки
\bляжь\b <- option("common") -> ляг		# Общие ошибки
\bехай\b <- option("common") -> поезжай		# Общие ошибки



# common rules
жы   <- option("common") -> жи  	# Через "и"
шы   <- option("common") -> ши  	# Через "и"

TEST: жыр   ->  жир 



# multiword expressions


\bнорд ост\b <- option("hyphen") -> норд-ост\nнордост # Дефис?
TEST: норд ост -> норд-ост\nнордост # Suggestions separated by new lines (\n)

\bнорд вест\b <- option("hyphen") -> норд-вест\nнордвест # Дефис?
TEST: норд вест -> норд-вест\nнордвест # Suggestions separated by new lines (\n)

\bсеверо западн{abc}\b <- option("hyphen") -> северо-западн{abc}\nсеверозападн{abc} # Дефис?
TEST: северо западный -> северо-западный\nсеверозападный # Suggestions separated by new lines (\n)


\bюго западн{abc}\b <- option("hyphen") -> юго-западн{abc}\nюгозападн{abc} # Дефис?
TEST: юго западный -> юго-западный\nюгозападный # Suggestions separated by new lines (\n)

\bсеверо восточн{abc}\b <- option("hyphen") -> северо-восточн{abc}\nсеверовосточн{abc} # Дефис?
TEST: северо восточный -> северо-восточный\nсеверовосточный # Suggestions separated by new lines (\n)

\bюго восточн{abc}\b <- option("hyphen") -> юго-восточн{abc}\nюговосточн{abc} # Дефис?
TEST: юго восточный -> юго-восточный\nюговосточный # Suggestions separated by new lines (\n)


\b{adv1} нибудь\b <- option("hyphen") -> {adv1}-нибудь # Дефис?
TEST: что нибудь -> что-нибудь # Suggestions separated by new lines (\n)

\b{adv1} либо\b <- option("hyphen") -> {adv1}-либо # Дефис?
TEST: что либо -> что-либо # Suggestions separated by new lines (\n)

\b{adv1} то\b <- option("hyphen") -> {adv1}-то # Дефис?
TEST: кто то -> кто-то # Suggestions separated by new lines (\n)

\bточь в точь\b <- option("hyphen") -> точь-в-точь # Дефис?
TEST: точь в точь -> точь-в-точь # Suggestions separated by new lines (\n)

\bиз за\b <- option("hyphen") -> из-за # Дефис?
TEST: из за -> из-за # Suggestions separated by new lines (\n)

\bвсё таки\b <- option("hyphen") -> всё-таки # Дефис?
TEST: всё таки -> всё-таки # Suggestions separated by new lines (\n)

\bкое кто\b <- option("hyphen") -> кое-кто # Дефис?
TEST: кое кто -> кое-кто # Suggestions separated by new lines (\n)

\bкое что\b <- option("hyphen") -> кое-что # Дефис?
TEST: кое что ->  кое-что # Suggestions separated by new lines (\n)

\bво что бы то нe стало\b <- option("multiword") -> во что бы то ни стало # Имелось ввиду:
\bво чтобы то нe стало\b <- option("multiword") -> во что бы то ни стало # Имелось ввиду:
\bво чтобы то ни стало\b <- option("multiword") -> во что бы то ни стало # Имелось ввиду:

\bпо мимо\b <- option("multiword") -> помимо # Пишется слитно

\bтакже как и\b <- option("multiword") -> так же как и # Сложный союз.



# formats

# Thousand separators: 10000 -> 10,000  (common) or 10 000 (ISO standard)

# definitions
d	\d\d\d		# name definition: 3 digits
d2	\d\d		# 2 digits
D	\d|\d\d|\d\d\d	# 1, 2 or 3 digits

# ISO thousand separatos: space, here: no-break space (U+00A0)
\b{d2}{d}\b 	  <- option("numsep") ->	 {d2} {d}			# Добавить разделитель разрядов (ISO)?
\b{D}{d}{d}\b 	  <- option("numsep") ->	 {D} {d} {d}                 # Добавить разделитель разрядов (ISO)?
\b{D}{d}{d}{d}\b  <- option("numsep") ->	 {D} {d} {d} {d}             # Добавить разделитель разрядов (ISO)?
TEST: 1234567890 -> 1 234 567 890


# word duplication

[Word]

W [-\w]{3,}

# within clauses

{W}(?: [-–\w“”]+)* \1 <- option("dup") -> {W} # Повтор слова?

# within sentences

{W}[;,:]?(?: [-–\w“”]+[;,:]?)* \1 <- option("dup2") -> {W} # Повтор слова?
